[bumpversion]
current_version = 0.6.21
message = release: Bump version {current_version} to {new_version}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:appenlight_client/VERSION]

